# CalcCubes

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/koyuk/enterprises/calculationcubes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koyuk/enterprises/calculationcubes/: BillingManager.kt  Calculate.kt  DiceRecyclerViewAdapter.kt  Die.kt  DieViewHolder.kt  Home.kt  ItemMoveCallback.kt  OnDiceListChangedListener.kt  PreLollipopSoundPool.kt  Prefs.kt  Roll.kt  TwoColumnListAdapter.kt  ViewHolder.kt
app/src/main/java/com/koyuk/enterprises/calculationcubes/com/koyuk/enterprises/calculationcubes/models/: Answer.kt  Combinations.kt  Equation.kt
app/src/main/java/com/koyuk/enterprises/calculationcubes/messages/: AnswersMsg.kt  EquationsMsg.kt  JobsMsg.kt
app/src/main/java/com/koyuk/enterprises/calculationcubes/models/: Answer.kt  Combinations.kt  Equation.kt
app/src/main/java/com/koyuk/enterprises/calculationcubes/popups/: EditMode.kt  HideSolutions.kt  NumberDice.kt  NumberSides.kt  PowersRoots.kt  Rules.kt  TargetOptions.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_home.xml  dice_view.xml  edit_mode_info_popup.xml  hide_solutions_info_popup.xml  level_info_popup.xml  number_of_dice_info_popup.xml  number_of_sides_info_popup.xml  powers_and_roots_info_popup.xml  roll.xml  rules_popup.xml  settings.xml  settings_view.xml  spinner_dropdown_item.xml  spinner_text.xml  target_options_info_popup.xml  two_column_list_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/koyuk/enterprises/calculationcubes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
