<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/baseline_keyboard_arrow_down_grey_18dp"
        android:title="Settings"
        android:onClick="onSlideSettingsView"
        app:showAsAction="always">
    </item>

</menu>