<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calcSettingsView"
    android:background="#d7dcea"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:id="@+id/NumOfDieLabel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        android:text="Number of Dice:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/numDiceSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:entries="@array/numDiceArray"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NumOfDieLabel" />

    <TextView
        android:id="@+id/dieSidesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:textSize="28sp"
        android:gravity="left|center"
        android:text="Number of Sides:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numDiceSpinner" />

    <Spinner
        android:id="@+id/numDiceSidesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:entries="@array/numDiceArray"
        android:textSize="36sp"
        app:layout_constraintStart_toEndOf="@+id/dieSidesLabel"
        app:layout_constraintTop_toBottomOf="@+id/numDiceSpinner" />

    <TextView
        android:id="@+id/setMaxTargetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        android:text="Max Target:"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numDiceSidesSpinner" />

    <EditText
        android:id="@+id/setMaxTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:gravity="left|center"
        android:textColor="@color/lightPurple"
        android:textSize="30sp"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/setMaxTargetText"
        app:layout_constraintTop_toBottomOf="@+id/dieSidesLabel" />

    <TextView
        android:id="@+id/allowPowerOfText"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        android:text="Powers and roots:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setMaxTargetText" />

    <CheckBox
        android:id="@+id/allowPowersCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        app:layout_constraintStart_toEndOf="@+id/allowPowerOfText"
        app:layout_constraintTop_toBottomOf="@+id/setMaxTargetText" />

    <TextView
        android:id="@+id/hideSolutionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        android:text="Hide solutions each roll:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allowPowerOfText" />

    <CheckBox
        android:id="@+id/hideSolutionsCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        app:layout_constraintStart_toEndOf="@+id/hideSolutionsText"
        app:layout_constraintTop_toBottomOf="@+id/allowPowerOfText" />

    <Button
        android:id="@+id/submitSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hideSolutionsText" />

    <Button
        android:id="@+id/settingsCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hideSolutionsText" />
</android.support.constraint.ConstraintLayout>
