<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3">
    <TextView
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="20dp"
        android:text="Solution"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:id="@+id/textSolution"/>
    <LinearLayout
        android:id="@+id/absoluteDiff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_columnWeight="1">
    <TextView
        android:id="@+id/textAbsoluteDifferenceNone"
        android:textColor="@color/noDiffColor"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start|end|fill_horizontal"/>
    <TextView
        android:id="@+id/textAbsoluteDifferencePlus"
        android:textColor="@color/minusColor"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start|end|fill_horizontal"/>
    <TextView
        android:id="@+id/textAbsoluteDifferenceMinus"
        android:textColor="@color/plusColor"
        android:visibility="invisible"
        android:textSize="20sp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start|end|fill_horizontal"/>
    </LinearLayout>

</GridLayout>